<!DOCTYPE html>
<html>
<head>
    <title>ForecastFlyer - Weather</title>
    <link
            rel="stylesheet"
            type="text/css"
            href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>

    <body>
    <header>
        <h1>ForecastFlyer</h1>
        <style>
            :root {
              --header-background-image: url({{url_for(
                  "static",
                  filename= "img/SkyLine.jpg"
                )}});
            }
            th:tr{
                  color: blue;

              }
            tr:nth-of-type(2n){
              border: 1px solid black;
              background-color: #768948;
            }
            td{
              padding: 8px 8px;
              border: 3px solid rgb(5, 60, 20);
            }
          </style>
    </header>

        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('destinations') }}">Destinations</a>
            <a href="{{ url_for('todo') }}">To Do</a>
            <a href="{{ url_for('about_us') }}">About Us</a>
        </nav>
    <section>
        <form id ="destination-form" method="POST" action="">
            <h2>Weather Forecast</h2>
            <p>
                Enter a city below to see the forecast.
            </p>
            <label for="destination-input">Destination:</label>
            <input id="destination" name="destination" type="text" />
            <input type="submit" value="Search" />
        </form>
    </section>


    <section>
        <h2>Forecast</h2>
        <table style="margin-left: 20px;">
            <th>
                <tr style="color: rgb(255, 255, 255); ">
                    <td>Date</td>
                    <td>Forecast</td>
                </tr>
            </th>
            {% if finaldays %} {% for day in finaldays %}
            <tr>
                <td>{{finaldays[i]}}</td>
                <td>{{finalforecast[i]}}</td>
            </tr>
            {% endfor %} {% else %}
            <li>No results found</li>
            {% endif %}
        </table>
    </section>
    <footer>&copy; 2023 ForecastFlyer. All rights reserved.</footer>
    </body>
</html>
